
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <a class="btn-slice" href="./index1.html">
            <div class="top"><span>BACK HOME</span></div>
            <div class="bottom"><span>BACK HOME</span></div>
          </a>
          <style>
            @import url('https://fonts.googleapis.com/css?family=Fjalla+One'); 

/*--Button Styles--*/
.btn-slice {
  padding: 1.2rem 2.5rem;
  border: 2px solid #ffffff;
  border-radius: 0rem;
  color: #ffffff;
  font-size: 0.6875rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  position: relative;
  
  -webkit-transition: all 1000ms cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -moz-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -o-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -moz-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -o-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */
}

.btn-slice .top  {
  position: relative;
  height: 6px;
  overflow: hidden;
  top: 0;
  -webkit-transition: all 300ms cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -moz-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -o-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */

  -webkit-transition-timing-function: cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -moz-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -o-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */
  
  -webkit-transition-delay:0.35s;     
  -moz-transition-delay::0.35s; 
  -ms-transition-delay::0.35s;     
  -o-transition-delay::0.35s;     
  transition-delay::0.35s;
}

.btn-slice .bottom  {
  position: relative;
  height: 6px;
  overflow: hidden;
  bottom: 0;
  -webkit-transition: all 300ms cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -moz-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -o-transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  transition: all 300ms cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */

  -webkit-transition-timing-function: cubic-bezier(1.000, 0, 0.025, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -moz-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  -o-transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); 
  transition-timing-function: cubic-bezier(1.000, -0.055, 0.025, 1.040); /* custom */
  
  -webkit-transition-delay:0.35s;     
  -moz-transition-delay::0.35s; 
  -ms-transition-delay::0.35s;     
  -o-transition-delay::0.35s;     
  transition-delay::0.35s;
}

.btn-slice .bottom span {
  top: -6px;
  position: absolute;
  left: 0;
}

.btn-slice:hover .top {
  top: -5px;
  -webkit-transition-delay:0.35s;     
  -moz-transition-delay::0.35s; 
  -ms-transition-delay::0.35s;     
  -o-transition-delay::0.35s;     
  transition-delay::0.35s; 
}

.btn-slice:hover .bottom {
  bottom: -5px;
  -webkit-transition-delay:0.35s;     
  -moz-transition-delay::0.35s; 
  -ms-transition-delay::0.35s;     
  -o-transition-delay::0.35s;     
  transition-delay::0.35s; 
}
.btn-slice:hover, .btn-slice:focus, .btn-slice:active {
  margin-left: 10px;
}
.btn-slice:before{
  content: '';
  height: 1px;
  width: 60px;
  background-color: #ffffff;
  position: absolute;
  margin-top: 6px;
  right: -35px;
  
  -webkit-transition: all 1000ms cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -moz-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -o-transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.890, 0, 0.140, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -moz-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  -o-transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); 
  transition-timing-function: cubic-bezier(0.890, -0.170, 0.140, 1.225); /* custom */
}
.btn-slice:hover:before{
  width: 130%;
}
          </style>
        <section>
            <div class = "image">
               <img src="./images/AboutUsImage.png">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>Established in the year 1998  . Subansiri became a part of the Assam Valley School with an aim to produce exemplary students  who can be looked upon as tomorrow’s great citizens. Suzenknights are not afraid to dive their head first in search of new experiences and learning, daring to excel always.</p>
                <ul class = "links">
                    <li><a href = "./index1.html">Home</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "./academics.html">Academics</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "./gallery.html">Gallery</a></li>
                </ul>
            </div>
        </section><br><br>
        <!-- <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">Learning Robo</a></div> -->
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Playfair Display', serif;
            display: grid;
            background-color: #4158D0;
        background-image: linear-gradient(43deg, #333230 0%, #333230 46%, #333230 100%);
        
            align-content: center;
            min-height: 100vh;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 70vh;
            width: 75vw;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(255, 191, 0, 0.2), 0 6px 20px 0 rgba(201, 50, 50, 0.19);
            border-radius: 12px
        }
        .image{
            background-color: #f4b804;
            display: flex;
            border-radius: 12px 0 0 12px;
        }
        .image img{
        height:50vh;
        margin:50px auto
        }
        .content{
            background-color: #202020e6;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 0  12px 12px 0;
            color: #fff;
        }
        .content h2{
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 6px;
            opacity: 0.9;
        }
        .content span{
            height: 0.5px;
            width: 80px;
            background: #777;
            margin: 30px 0;
        }
        .content p{
            padding-bottom: 15px;
            font-weight: 300;
            opacity: 0.7;
            width: 60%;
            text-align: center;
            margin: 0 auto;
            line-height: 1.7;
            color:#ffffff
        }
        .links{
            margin: 15px 0;
        }
        .links li{
            border: 2px solid #4158D0;
            list-style: none;
            border-radius: 5px;
            padding: 10px 15px;
            width: 160px;
            text-align: center;
        }
        .links li a{
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }
        .links li:hover{
            border-color: #C850C0;
        }
        
        .vertical-line{
            height: 30px;
            width: 3px;
            background: #C850C0;
            margin: 0 auto;
        }
        .icons{
            display: flex;
            padding: 15px 0;
        }
        .icons li{
            display: block;
            padding: 5px;
            margin: 5px;
        }
        .icons li i{
            font-size: 26px;
            opacity: 0.8;
        }
        .icons li i:hover{
            color: #C850C0;
            cursor: pointer;
        }
        
        
        /*****************/
        
        @media(max-width: 900px){
            section{
                grid-template-columns: 1fr;
                width: 100%;
                border-radius: none;
            }
            .image{
                height: 100vh;
                border-radius: none;
            }
            .content{
                height: 100vh;
                border-radius: none;
            }
            .content h2{
                font-size: 20px;
                margin-top: 50px;
            }
            .content span{
                margin: 20px 0;
            }
            .content p{
                font-size: 14px;
            }
            .links li a{
                font-size: 14px;
            }
            .links{
                margin: 5px 0;
            }
            .links li{
                padding: 6px 10px;
            }
            .icons li i{
                font-size: 15px;
            }
        }
        .credit{
            text-align: center;
            color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          
          .credit a{
            text-decoration: none;
            color:#000;
            font-weight: bold;
          } 
        
        </style>
</html>
